import { SET_QUESTION } from './mutation-types.js'


const state = () => ({
  // questions: [
  //   { 
  //     id: 1,
  //     title: "dfgdfgdfg",
  //     type_responses : "one",
  //     image: null
  //   },
  //   { 
  //     id: 2,
  //     title: "nfffffff",
  //     type_responses : "one",
  //     image: null
  //   },
  //   { 
  //     id: 3,
  //     title: "ertert",
  //     type_responses : "one",
  //     image: null
  //   },
  // ],
  question:{},

  questions:[
    {id:1,
      question:"На кого распространяются Правила по охране труда при эксплуатации электроустановок? ",
 answers:["На работников промышленных предприятий, в составе которых имеются электроустановки",
"На работников организаций независимо от форм собственности и организационно-правовых форм и других физических лиц, занятых техническим обслуживанием электроустановок, проводящих в них оперативные переключения, организующих и выполняющих испытания и измерения",
"*На работников из числа электротехнического, электротехнологического и неэлектротехнического персонала, а также на работодателей",
"На работников всех организаций независимо от формы собственности, занятых техническим обслуживанием электроустановок и выполняющих в них строительные, монтажные и ремонтные работы"]}, 


{id:2,
  question:"При каком условии работники, не обслуживающие электроустановки, могут допускаться в РУ до 1000 В? ",
 answers:["В сопровождении оперативного персонала, обслуживающего данную электроустановку, имеющего группу IV, либо работника, имеющего право единоличного осмотра",
"*В сопровождении оперативного персонала, обслуживающего данную электроустановку, имеющего группу III, либо работника, имеющего право единоличного осмотра",
"В сопровождении опытного работника из числа ремонтного персонала, имеющего группу по электробезопасности не ниже V",
""]}, 

{id:3,question:"Кто дает разрешение на снятие напряжения при несчастных случаях для освобождения пострадавшего от действия электрического тока?",
 answers:["Разрешение дает оперативный персонал энергообъекта",
"Разрешение дает вышестоящий оперативный персонал",
"Разрешение дает административно-технический персонал",
"*Предварительного разрешения оперативного персонала не требуется. Напряжение должно быть снято немедленно"]}, 


{id:4,question:"В каком случае нарушен порядок хранения и выдачи ключей?",
 answers:["Ключи от электроустановок должны быть пронумерованы и храниться в запираемом ящике. Один комплект должен быть запасным",
"Выдача ключей должна быть заверена подписью работника, выдавшего ключ, а также подписью работника, получившего ключ",
"Ключи от электроустановок , оперативное обслуживание которых осуществляется круглосуточно оперативным персоналом,  должны передаваться по смене с оформлением в оперативном журнале",
"*Допускается возвращать ключи от электроустановок оперативному персоналу в течение трех дней после полного окончания работ"]}, 


{id:5,question:"Сколько экземпляров наряда – допуска должно оформляться? ",
 answers:["Достаточно одного",
"*Наряд оформляется в двух экземплярах, а при передаче по телефону - в трех",
"Наряд оформляется в трех экземплярах",
""]}, 

{id:6,question:"Допускается ли оформлять наряд-допуск в электронном виде? ",
 answers:["Наряд может быть выписан только от руки на специальном бланке установленной формы",
"Наряд допускается оформлять только в виде телефонограммы или радиограммы",
"Допускается, по усмотрению руководителя, в зависимости от расположения диспетчерского пункта",
"*Разрешено оформлять наряд в электронном виде и передавать по электронной почте"]}, 


{id:7,question:"Кто имеет право на продление наряда- допуска? ",
 answers:["*Только работник, выдавший наряд, или имеющий право выдачи наряда в данной электроустановке",
"Ответственный руководитель работ в данной электроустановке",
"Ответственный за электрохозяйство структурного подразделения",
"Руководитель объекта, на котором проводятся работы"]}, 


{id:8,question:"Каким способом может быть передано разрешение на продление наряда -допуска? ",
 answers:["Только по телефону дежурному диспетчеру с записью в оперативном журнале",
"Только с нарочным допускающему с последующей записью в строке наряда Отдельные указания",
"Только по радио производителю работ с последующей росписью в таблице наряда-допуска Разрешение на подготовку рабочих мест и на допуск к выполнению работ",
"*По телефону,  радио или с нарочным допускающему, ответственному руководителю или производителю работ. В этом случае допускающий, ответственный руководитель или производитель работ за своей подписью указывает в наряде фамилию и инициалы работника, продлившего наряд"]}, 


{id:9,question:"После какого срока могут быть уничтожены наряды-допуски, работы по которым полностью закончены и не имели место аварии, инциденты и несчастные случаи? ",
 answers:["По истечении 15 суток",
"*По истечении  1 года",
"По истечении 45 суток",
"По истечении 10 суток"]}, 


{id:10,question:"Каким образом в электроустановках ведется учет производства работ по нарядам-доускам и распоряжениям? ",
 answers:["В журнале проведения целевого инструктажа",
"В журнале произвольной формы",
"В папке действующих нарядов",
"*В журнале учета работ по нарядам и распоряжениям"]}, 


{id:11,question:"Какие требования установлены Правилами по охране труда при эксплуатации электроустановок по ведению журнала учета работ по нарядам-допускам и распоряжениям? ",
 answers:["Форму журнала определяет руководитель структурного подразделения  в зависимости от специфики деятельности",
"*Независимо от принятого в организации порядка учета работ по нарядам и распоряжениям факт допуска к работе должен быть зарегистрирован записью в оперативном документе",
"Ведение журнала учета работ по нарядам и распоряжениям  не допускается в электронной форме с применением автоматизированных систем и использованием электронной подписи",
""]}, 

{id:12,question:"Допустимо ли пребывание одного или нескольких членов бригады отдельно от производителя работ, в случае рассредоточения членов бригады по разным рабочим местам? ",
 answers:["Недопустимо в любом случае",
"Допустимо в любом случае",
"*Допустимо, при наличии у членов бригады III группы по электробезопасности",
"Допустимо, при проведении соответствующего инструктажа"]}, 


{id:13,question:"Кому разрешается работать единолично в электроустановках напряжением до 1000 В, расположенных в помещениях, кроме особо опасных и в особо неблагоприятных условиях в отношении поражения людей электрическим током? ",
 answers:["Работнику, имеющему IV группу по электробезопасности",
"*Работнику, имеющему III группу по электробезопасности и право быть производителем работ",
"Работнику, имеющему III группу по электробезопасности",
"Работать единолично не разрешается"]}, 


{id:14,question:"В каких электроустановках могут выполняться работы в порядке текущей эксплуатации? ",
 answers:["*В электроустановках напряжением до 1000 В",
"В электроустановках напряжением до и выше 1000 В",
"В любых электроустановках",
"Только в электроустановках напряжением не выше 380 В"]}, 


{id:15,question:"Какие работы из перечисленных можно отнести к работам, выполняемым в порядке текущей эксплуатации в электроустановках напряжением до 1000 В? ",
 answers:["*Снятие и установка электросчетчиков, других приборов и средств измерений",
"Ремонт пусковой и коммутационной аппаратуры, установленной на щитках",
"Замена ламп и чистка светильников на высоте более 2,5 м",
"Любые из перечисленных работ"]}, 


{id:16,question:"Какие из перечисленных мероприятий необходимо учитывать при оформлении перечня работ, выполняемых в порядке текущей эксплуатации? ",
 answers:["Только условия безопасности и возможности единоличного выполнения конкретных работ",
"Только квалификацию персонала",
"Только степень важности электроустановки в целом или ее отдельных элементов в технологическом процессе",
"*Необходимо учитывать все перечисленные мероприятия"]}, 


{id:17,question:"Какие запрещающие плакаты вывешиваются на приводах коммутационных аппаратов во избежание подачи напряжения на рабочее место при проведении ремонта или планового осмотра оборудования? ",
 answers:["Не включать! Работают люди",
"Не открывать! Работают люди",
"Работа под напряжением! Повторно не включать!",
""]}, 

  ]
    
  
  
})

const actions = {
  getCources({ commit }) {
    axios
      .get("/api/cources")
      .then((res) => {
        commit("GET_COURCES", res.data.raw);
      })
      .catch((err) => {
        console.log(err);
      });
  },
  getQuestion(){}
};

const getters = {
  setQuestions(state) {
    return state.questions 
  },
  setQuestionsOne(state) {
    return state.questions.filter(question => {return question.type_responses === "one"}) 
  }
}

const mutations = {
  GET_COURCES(state, cources) {
    return state.cources = {
      active: 0, list: cources, isLoaded: true
    }
  },
  [SET_QUESTION] (state, id) {
    if (state.cources.list.hasOwnProperty(id)) {
      return state.cources.active = id;
    }
    return;
  },
}
export default {
  namespaced: false,
  state,
  actions,
  getters,
  mutations
}